<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.png">
  <title>暑假最后一天了，然后...... | lijiakaijun</title>
  <meta name="author" content="lijiakaijun" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="对没错，今天是这个暑假的最后一天 不像今年寒假那样有那么长的时间（doge）">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假最后一天了，然后......">
<meta property="og:url" content="https://lijiakaijun.me/posts/54144.html">
<meta property="og:site_name" content="lijiakaijun">
<meta property="og:description" content="对没错，今天是这个暑假的最后一天 不像今年寒假那样有那么长的时间（doge）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lijiakaijun.me/favicon.png">
<meta property="article:published_time" content="2020-08-31T00:00:00.000Z">
<meta property="article:modified_time" content="2020-11-28T02:36:18.000Z">
<meta property="article:author" content="lijiakaijun">
<meta property="article:tag" content="lijiakaijun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lijiakaijun.me/favicon.png">
<meta name="twitter:site" content="@lijiakaijun">
  <link rel="alternate" href="/atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
    
      <meta name="msvalidate.01" content="37B06BA3B108C8529420F89DC3BD917C" />
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="https://cdn.jsdelivr.net/gh/lijiajunljj/lijiajunljj.github.io/css/kratosr.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="highlight-css" href="https://cdn.jsdelivr.net/gh/lijiajunljj/lijiajunljj.github.io/css/highlight.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqusjs.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.6/dist/disqus.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147974252-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147974252-3');
</script>

<meta name="generator" content="Hexo 5.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">lijiakaijun</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                            
                            
                                <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                            
                            
                            
                                <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                            
                            
                            
                                <li>
                                <a><i class="fa fa-link"></i>链接</a>
                                <ul class="sub-menu">
                                    
                                    
                                    
                                    
                                        <li><a href="/friends">友链</a></li>
                                    
                                    
                                    
                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                    
                                    
                                    
                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                    
                                    
                                </ul>
                                </li>
                            
                            
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/"><h2>lijiakaijun</h2><br><span>lijiakaijun</span></a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                    <div class="row">
                        
        <div id="main">
            <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">暑假最后一天了，然后......</h1>
                
                <div class="kratos-post-meta text-center">
                    <span>
                        <i class="fa fa-calendar"></i> 2020-08-31
                        <i class="fa fa-folder"></i> 分类于 <a class="label-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                        <i class="fa fa-user"></i> 作者 lijiakaijun
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.76K
                        
                        字
                        
                    </span>
                </div>
            </header>
            <div class="kratos-post-content">
                
                <hr />
                <p>对没错，今天是这个暑假的最后一天</p>
<p>不像今年寒假那样有那么长的时间（doge）</p>
<a id="more"></a>

<p>现在是2020年8月31日09:35:21，天气晴，26℃</p>
<p>前天收到通知说今天回校报到会公开分班情况……</p>
<p><del>这是在玩心跳？我不知道</del></p>
<p>昨天的话……去玩了下mc……嗯，Java，1.16.2，第一次玩生存</p>
<p><del>虽说刚进来时比较卡……</del></p>
<p>今天的话……凑巧是Miku生日哈哈哈哈哈哈<!--生日快乐，Miku~--></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22660286&auto=0&height=66"></iframe>

<p>喵喵喵喵喵喵喵xN（雾）</p>
<p><del>还有那凌晨用热水烫水壶时不小心被热水烫到的手指</del></p>
<p>只不过还有些有趣的事，例如昨天找钥匙顺带找到了第一次丢失的钥匙……</p>
<hr>
<p>我在想，这个暑假我究竟做了什么……</p>
<p>好像除去刷机和在线编辑这些就没什么了……</p>
<p>可能是我放假了记性变差了吧wwww</p>
<hr>
<p>很幸运，这次没有军训</p>
<p><del>（那我们这届就是第一个没有军训的一届咯？）</del></p>
<hr>
<p>初三了，能参加的学校活动就很少了（</p>
<p>毕竟……初三这个阶段……</p>
<hr>
<p>今天去翻了下小红本（中学生手册，里面一般有每学期期末成绩和老师评语，因外观为红色而以此称呼）</p>
<p><del>别说了，八上和八下这部分我背锅，当时贴成绩贴错了只能将错就错了wwww我太难了我</del></p>
<p>然后……我在这放下我这2年来老师给我的评语吧……</p>
<blockquote>
<p>善良、有责任心、开朗————这是你给我们的总体印象。作为班干部，你总是尽心尽力去做，尽管有时会被同学误解，但你依然初心不改，712有你真好，老师也非常感谢你为班级的付出！同时，老师也希望你能将这份“心”用在学习上：上课时，做到专心，不说小话、紧跟老师的思路；课后，有颗好问只心，学习上不懂得*问题，要及时请教老师和同学，不留问题到最后；做作业时，做到用心，用心做好每一科的作业。总之在学习上你还要多下功夫1，各科都要找准方法，提高自己的学习效率。望你记住：“千里之行，始于足下”，只有脚踏实地，才能结出丰硕之果！</p>
<p>——来自七年级18-19学年第一学期班主任寄语，操行评定：优秀</p>
</blockquote>
<p>*这里应该是“的”而不是“得”，原文亦是如此</p>
<blockquote>
<p>你为人正直诚恳，尊敬老师，团结同学，关心班集体，待人有礼，能认真听从老师的指导，自觉遵守学校的各项规章制度，有较强的集体荣誉感。是老师的得力助手。看到课堂上，你那专注的神情，认真的学习态度，老师也感到欣慰。但有时粗心大意，学习潜力尚未发挥，遇到问题不敢问老师，你的作业不是很让老师满意，希望你在写字方面*有所进步。学习方法有待改进，掌握知识还不牢固，斯文鞥里要进一步培养何提高。继续努力吧，我深深的为你祝福！</p>
<p>——来自七年级18=19学年第二学期班主任寄语，操心评定：优秀</p>
</blockquote>
<p>*不得不说，当时写的字是真的……就连八年级那时的政治老师都吐槽过</p>
<blockquote>
<p>你有许多优点：诚实纯朴，尊师守纪，乐于助人，热爱集体，是一个可爱的学生。工作上你任劳任怨，一丝不苟，老师布置的事情，你能默默地记在心里，积极去做，从来不用老师操心。如果在学习上更加勤奋踏实，找到合适的学习方法，坚持不懈，我相信你会有更好的成绩。“梅花香自苦寒来”，加油！</p>
<p>——来着八年级19-20学年第一学期班主任寄语*，操行评定：优秀</p>
</blockquote>
<p>*到八年级那时就换班主任了</p>
<blockquote>
<p>你是个很能干的人，每日的公区值日<!--日常操作......已经两年了，习惯了都（-->、每月的德育分统计<!--别说了，差不多做了两年了都哈哈哈哈-->……你从来不用老师担心，主动认真地做好，是老师的好帮手，非常感谢你的付出。你计算机方面的特长令同学们羡慕不已，老师相信这也是你努力的结果。<!--这......其实我也不会太多啊wwww-->希望你能抓住机会展示自己的才能，发展自己的才能，相信自己是“金子”，会发光。在学习上，老师也希望你能更严格要求自己，一丝不苟，争取更大进步。*</p>
<p>——来自八年级19-20学年第二学期班主任寄语，操行评定：优秀</p>
</blockquote>
<p>*你也发现了，这次的评语内容和其他三篇的评语内容都不一样</p>
<hr>
<p>好了就……写这么多吧wwww</p>
<p>今天下午不知道会发生什么事呢……</p>
<hr>
<p>顺带一补充</p>
<p>昨天看到群里有人发了个链接</p>
<p><img src="https://cdn.jsdelivr.net/gh/likaijunlkj/wdbktc/2020/08/31/cc2304fb9c00e0351ddacd583af883b8.webp" alt="聊天记录"></p>
<p>我就怀着好奇心去做了下……</p>
<p>在做的时候我看到了这3题……</p>
<p><img src="https://cdn.jsdelivr.net/gh/likaijunlkj/wdbktc/2020/08/31/0f6d0328e5e6de14d51bb92dec35d5be.webp"></p>
<p><img src="https://cdn.jsdelivr.net/gh/likaijunlkj/wdbktc/2020/08/31/1acbfd85d6ca29a64616f7c39cbc4db8.webp"></p>
<p><img src="https://cdn.jsdelivr.net/gh/likaijunlkj/wdbktc/2020/08/31/7d3bc2851f193405bde393d600d8e4e2.webp"></p>
<p>我认为吧，<strong>人生来就是平等的</strong>，不必按照性取向啊性别啊居住地啊啥的来区别对待</p>
<p>而无论如何放弃生命都是个不负责任的行为（除了自然逝去）</p>
<p><del>别问我测试结果如何，中途wifi抽风+突然停电+无服务区</del></p>
<hr>
<p>初三了，又来到个新环境</p>
<p>做个比喻……我把这个新的班级当成是一个新的舞台</p>
<p>那我是应该是继续在舞台上把这场表演更精彩</p>
<p>还是隐退到幕后，静静的观看着这最后的表演……</p>
<p>The end.</p>
<!--
8.31原文：
那我是要做“背景墙”，还是继续做“演员”？
-->

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://lijiakaijun.me/posts/54144.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://lijiakaijun.me/posts/54144.html";
            const title         = "「暑假最后一天了，然后......」";
            const excerpt       = `对没错，今天是这个暑假的最后一天
不像今年寒假那样有那么长的时间（doge）`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2020-11-28</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 记一次Hexo生成空白文件的解决办法（直接重装）......" href="/posts/16332.html">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 记录初三的生活" href="/posts/58458.html">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div>
  <a target="_blank" href="https://github.com/lijiajunljj/lijiakaijun-blog/edit/master/source/_posts/2020-08-31 09_33_55 暑假最后一天了，然后.......md">文章编辑</a>
</div>
<p>
  点击切换到：<a class="comments-type active">Disqusjs</a> | <a class="comments-type">Valine</a> 评论系统
</p>
<style>
  .comments-mode {
    display:none
  }
  .comments-type.active {
    background-color:#ff0
  }
  .show {
    display:block
  }
</style>

<div class="comments-mode show">
    <div id="disqus_thread" class="post-comments"></div>
<script>
    $(function(){
        window.DISQUS = null;
        new DisqusJS({
            shortname: 'lijiakaijun',
            siteName: 'lijiakaijun',
            identifier: 'posts/54144.html',
            url: 'https://lijiakaijun.me/posts/54144.html',
            api: 'https://disqus.lijiajunljj.tk/api/',
            apikey: 'KMU16gOxMF4AX6Is5aKv5O2x8iLiIWY8tVhaokv6vY1KTR9JUrcLCXGxKpuLEDJu',
            admin: 'lijiakaijun',
            adminLabel: 'lijia'
        });
    });
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">comments powered by DisqusJS.</a></noscript>
</div>

<div class="comments-mode">
<div id="v-comments" class="post-comments"></div>
<script>
    new Valine({
        el: '#v-comments',
        appId: 'GKbU6pAC42Hgci3yzuNYNn0w-MdYXbMMI',
        appKey: 'OJ56tftp292ntCQW5iLWQboE',
        visitor: true,
        path: '/posts/54144.html'
    });
</script>
</div>

<script>
    var comments_type = document.getElementsByClassName("comments-type")
    var comments_mode = document.getElementsByClassName("comments-mode")
    for(var i=0;i<comments_type.length;i++){
    comments_type[i].index = i; // 储存所有键值
    comments_type[i].onclick = function(){
      // 点击事件的实现功能，this就是点击的comments-type
      for(var j=0;j<comments_type.length;j++){
          comments_type[j].className = comments_type[j].className.replace(' active', '').trim();
          comments_mode[j].className = comments_mode[j].className.replace(' show', '').trim();
      }
      
      // 再给应该添加的对象添加className
      this.className = this.className + ' active';
      comments_mode[this.index].className = comments_mode[this.index].className + ' show';
    };
}
</script>

        
    </article>
</section>
        </div>
                
            <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
                
                    <aside id="krw-about" class="widget widget-kratos-about clearfix">
    
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/favicon.png" />
        </div>
    </div>
    <div class="textwidget">
        
            <p class="text-center">只是随便写写......</p>
        
    </div>
</aside>
                
                    <!-- Moved to about.ejs -->
                
                    
  <aside id="krw-categories" class="widget widget-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%B2%E7%BB%8F%E5%85%B3%E9%97%AD%E8%AF%84%E8%AE%BA%E7%9A%84%E6%96%87%E7%AB%A0/">已经关闭评论的文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%B9%E6%AE%8A/">特殊</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99/">网站</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%81%8A/">闲聊</a><span class="category-list-count">3</span></li></ul>
  </aside>


                
                    
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Bilibili/" style="font-size: 0.6em;">Bilibili</a> <a href="/tags/Cloudflare/" style="font-size: 0.6em;">Cloudflare</a> <a href="/tags/Github/" style="font-size: 0.71em;">Github</a> <a href="/tags/Hexo/" style="font-size: 0.66em;">Hexo</a> <a href="/tags/Minecraft/" style="font-size: 0.63em;">Minecraft</a> <a href="/tags/PicGo/" style="font-size: 0.6em;">PicGo</a> <a href="/tags/SSL/" style="font-size: 0.6em;">SSL</a> <a href="/tags/Windows/" style="font-size: 0.74em;">Windows</a> <a href="/tags/deepin/" style="font-size: 0.6em;">deepin</a> <a href="/tags/jsDelivr/" style="font-size: 0.66em;">jsDelivr</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 0.6em;">下载</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%98%A0%E5%B0%84/" style="font-size: 0.6em;">内网映射</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 0.63em;">内网穿透</a> <a href="/tags/%E5%B0%9D%E8%AF%95%E5%A4%B1%E8%B4%A5/" style="font-size: 0.6em;">尝试失败</a> <a href="/tags/%E6%9B%B4%E6%96%B0/" style="font-size: 0.6em;">更新</a> <a href="/tags/%E6%9C%89%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9/" style="font-size: 0.8em;">有隐藏内容</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.77em;">笔记</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 0.69em;">网站</a>
      </div>
  </aside>

                
                    
  <aside id="krw-posts" class="widget widget-kratos-poststab">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/posts/62901.html"><i class="fa  fa-book"></i> 一年多以来我拿着OPPO A37t干了什么？</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/43943.html"><i class="fa  fa-book"></i> 测试Hexo在Github上在线编辑并自动推送到Github Pages</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/8807.html"><i class="fa  fa-book"></i> 暂时解决使用Kratos-Rebirth主题后Artalk评论出现问题的一些办法</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/58458.html"><i class="fa  fa-book"></i> 记录初三的生活</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/54144.html"><i class="fa  fa-book"></i> 暑假最后一天了，然后......</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                
            </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:lijiajunljj@outlook.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/lijiakaijun"><i class="fa fa-telegram"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/lijiakaijun"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/lijiajunljj"><i class="fa fa-github"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="//atom.xml"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2020 lijiakaijun 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Made with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by <a href="https://candinya.com" target="_blank" rel="nofollow">Candinya</a>.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a> or <a href="https://vercel.app" target="_blank">Vercel</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="https://cdn.jsdelivr.net/gh/lijiajunljj/lijiajunljj.github.io/js/candy.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <div id="aplayer"></div>
<script>
$.ajax({
    type:"get",
    url:"https://api.i-meto.com/meting/api?server=tencent&type=playlist&id=7472299373&r=0.04217614393310298",
    dataType:"json",
    success: function(data){
        new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            order: 'random',
            lrcType: 3,
            audio: data
        });
    }
});
</script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/lijiajunljj/lijiajunljj.github.io/js/kratosr.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/gh/lijiajunljj/lijiajunljj.github.io/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/lijiajunljj/lijiajunljj.github.io/js/kr-dark.min.js"></script>



    </body>
</html>