<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>暂时解决使用Kratos-Rebirth主题后Artalk评论出现问题的一些办法</title>
  <meta name="description" content="在使用Kratos-Rebirth主题后我发现主题默认的评论只有disqus 于是我换了Valine 但……因为这个主题是用了pjax（应该） 以至于在path和加载评论框架这出现了一些问题~~（Valine出来挨打）">
<meta property="og:type" content="article">
<meta property="og:title" content="暂时解决使用Kratos-Rebirth主题后Artalk评论出现问题的一些办法">
<meta property="og:url" content="https://blog.lijiakaijun.cyou/posts/8807.html">
<meta property="og:site_name" content="lijiakaijun">
<meta property="og:description" content="在使用Kratos-Rebirth主题后我发现主题默认的评论只有disqus 于是我换了Valine 但……因为这个主题是用了pjax（应该） 以至于在path和加载评论框架这出现了一些问题~~（Valine出来挨打）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lijiakaijun.me/favicon.png">
<meta property="article:published_time" content="2020-10-02T03:09:36.000Z">
<meta property="article:modified_time" content="2021-03-08T15:17:52.400Z">
<meta property="article:author" content="lijiakaijun">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lijiakaijun.me/favicon.png">
   
      <meta name="google-site-verification" content="jOi4iM44VrK4ENrdczDx_VtNqHH22-OANeJ79eH_nC8">
    
    
      <meta name="baidu-site-verification" content="code-mvq5mLso9B">
    
    
      <meta name="msvalidate.01" content="37B06BA3B108C8529420F89DC3BD917C">
    
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2f1a57de41be9f13230db6a0f96213d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147974252-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-147974252-3');
  </script>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css/github-markdown.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/layout.css">
  <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
  <script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lijiakaijun" type="application/atom+xml">
</head>

<body>
    <div class="page">
  <div class="title">暂时解决使用Kratos-Rebirth主题后Artalk评论出现问题的一些办法</div>
<br><div><i class="fa fa-calendar"> 2020-10-02</i>
                        <i class="fa fa-edit">
                        
                        
                            ~1.85K
                        
                        字</i> 
<a href="javascript:history.go(-1);"><i class="fa fa-angle-left" aria-hidden="true"> 返回</i></a></div>
  <div class="content markdown-body">
<p>在使用Kratos-Rebirth主题后我发现主题默认的评论只有disqus</p>
<p>于是我换了Valine</p>
<p>但……因为这个主题是用了pjax（应该）</p>
<p>以至于在path和加载评论框架这出现了一些问题~~（Valine出来挨打）</p>
<a id="more"></a>

<p>于是我魔改了下，使用了Artalk</p>
<p>但是但是我还是栽倒在path</p>
<p>在今天凌晨睡觉前我突发奇想我不是安装了hexo-abbrlink嘛……</p>
<p>那我为啥不用abbrlink生成的数来做唯一标识呢？</p>
<p>说改就改</p>
<!--more-->

<hr>
<h2 id="加载Artalk"><a href="#加载Artalk" class="headerlink" title="加载Artalk"></a>加载Artalk</h2><p>首先我们在主题文件里的layout文件夹里的_comments文件夹里任选一个ejs来替换成下面的内容</p>
<p>我这替换disqusjs的ejs文件，应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;disqus_thread&quot;&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;ArtalkComments&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line"> &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;qwqcode&#x2F;Artalk&#x2F;dist&#x2F;Artalk.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  new Artalk(&#123;</span><br><span class="line">    el: &#39;#ArtalkComments&#39;, &#x2F;&#x2F; 元素选择</span><br><span class="line">    placeholder: &#39;提交完后记得刷新~&#39;, &#x2F;&#x2F; 占位符</span><br><span class="line">    noComment: &#39;快来成为第一个评论的人吧~&#39;, &#x2F;&#x2F; 无评论时显示</span><br><span class="line">    defaultAvatar: &#39;mp&#39;, &#x2F;&#x2F; 参考 https:&#x2F;&#x2F;cn.gravatar.com&#x2F;site&#x2F;implement&#x2F;images&#x2F;#default-image</span><br><span class="line">    pageKey: &#39;https:&#x2F;&#x2F;lijiakaijun.me&lt;%- page.lk %&gt;&#39;,&#x2F;&#x2F;我这里用绝对路径是避免出现一些奇怪的Bug</span><br><span class="line">    serverUrl: &#39;&#39;, &#x2F;&#x2F;服务器地址</span><br><span class="line">    readMore: &#123; &#x2F;&#x2F; 阅读更多配置</span><br><span class="line">      pageSize: 15, &#x2F;&#x2F; 每次请求获取评论数</span><br><span class="line">      autoLoad: true &#x2F;&#x2F; 滚动到底部自动加载</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>你也许会发现，Artalk.css呢？为什么不加载？</p>
<p>笨蛋，不在head加载你想在这里加载啊？？？</p>
<p>仔细查看代码，你会发现pageKey这里配置的有点不同</p>
<p>没错，这是重点所在</p>
<hr>
<h2 id="修改page-md"><a href="#修改page-md" class="headerlink" title="修改page.md"></a>修改page.md</h2><p>不修改的话如果page需要评论就会出现一些奇妙的Bug</p>
<p>直接在<code>date: &#123;&#123; date &#125;&#125;</code>后换一行添加<code>lk: /&#123;&#123; title &#125;&#125;</code>就行了</p>
<hr>
<h2 id="设置pageKey"><a href="#设置pageKey" class="headerlink" title="设置pageKey"></a>设置pageKey</h2><p>既然我们都安装了hexo-abbrlink了，也不怕去魔改这个插件嘛……</p>
<p>安装并配置hexo-abbrlink后打开node_modules文件夹里的hexo-abbrlink文件夹里的lib文件夹里的logic.js，并修改第97行为以下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postStr = <span class="string">&#x27;---\n&#x27;</span> + <span class="string">&#x27;lk: /posts/&#x27;</span> + abbrlink + <span class="string">&#x27;.html&#x27;</span> + <span class="string">&#x27;\n&#x27;</span> + postStr;</span><br></pre></td></tr></table></figure>

<p>这样就行了，hexo g试试吧</p>
<hr>
<h2 id="小小的Bug"><a href="#小小的Bug" class="headerlink" title="小小的Bug"></a>小小的Bug</h2><p>hexo g后发现lk这个内容跑到最上面了</p>
<p>而且这个办法可能还不是最好的办法……但对目前来说没有什么Bug了</p>
<hr>
<p>你也可能会问了，为什么我不用disqus？</p>
<p>这个计划已经在路上了</p>
<p>只不过要实现多评论还是需要继续修改的…</p>
<p>就这样吧，写作业去了（雾）</p>

  <div class="markdown-body">
<br>
<p>
  点击切换到：<a class="comments-type active">Disqusjs</a> | <a class="comments-type">Valine</a> 评论系统&nbsp;&nbsp;<a target="_blank" rel="noopener" href="http://github.com/lijiajunljj/lijiakaijun-blog/edit/master/source/_posts/2020-10-02 11_09_36 暂时解决使用Kratos-Rebirth主题后Artalk评论不能正常使用的办法.md"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
</p>
<style>
  .comments-mode {
    display:none
  }
  .comments-type.active {
    background-color:#ff0
  }
  .show {
    display:block
  }
</style>

<div class="comments-mode show">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js"></script>
    <div id="disqus_thread"></div>
<script>
       window.DISQUS=null,new DisqusJS({
            shortname: 'lijiakaijun',
            siteName: 'lijiakaijun',
            api: 'https://disqus.skk.moe/disqus/',
            apikey: 'KMU16gOxMF4AX6Is5aKv5O2x8iLiIWY8tVhaokv6vY1KTR9JUrcLCXGxKpuLEDJu',
            admin: 'lijiakaijun',
            adminLabel: 'lijia'
    });
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/SukkaW/DisqusJS">comments powered by DisqusJS.</a></noscript>
</div>

<div class="comments-mode">
    <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<div id="v-comments" class="post-comments"></div>
<script>
    new Valine({
        el: '#v-comments',
        appId: 'GKbU6pAC42Hgci3yzuNYNn0w-MdYXbMMI',
        appKey: 'OJ56tftp292ntCQW5iLWQboE',
        visitor: false,
        path: '/posts/8807.html'
    });
</script>
</div>

<script>
    var comments_type = document.getElementsByClassName("comments-type")
    var comments_mode = document.getElementsByClassName("comments-mode")
    for(var i=0;i<comments_type.length;i++){
    comments_type[i].index = i; // 储存所有键值
    comments_type[i].onclick = function(){
      // 点击事件的实现功能，this就是点击的comments-type
      for(var j=0;j<comments_type.length;j++){
          comments_type[j].className = comments_type[j].className.replace(' active', '').trim();
          comments_mode[j].className = comments_mode[j].className.replace(' show', '').trim();
      }
      
      // 再给应该添加的对象添加className
      this.className = this.className + ' active';
      comments_mode[this.index].className = comments_mode[this.index].className + ' show';
    };
}
</script>
</div>
  <div class="markdown-body">
    
    主题刚换还没来得及完善，评论什么的后面再说<br>采用 CC BY-NC-SA 4.0 许可协议，著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br><span id="busuanzi_container_site_pv">本站总访问量  <span id="busuanzi_value_site_pv"></span>次  </span><span id="busuanzi_container_site_uv">|  本站访客数<span id="busuanzi_value_site_uv"></span>人次</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <br>
    
    <small>© 2020 <a href="/">lijiakaijun</a> - Powered By <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> And <a target="_blank" rel="noopener" href="https://github.com/Anillc/merry">Merry</a></small>
  </div>
</div></div></body>

</html>
